# CleanArchitectureProduct

./: CleanArchitectureProductAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
CleanArchitectureProduct.API/: CleanArchitectureProduct.API.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchitectureProduct.API/Controllers/: PedidoController.cs
CleanArchitectureProduct.API/Extensions/: BuilderExtensions.cs
CleanArchitectureProduct.API/Filters/: ExceptionFilter.cs
CleanArchitectureProduct.API/Properties/: launchSettings.json
CleanArchitectureProduct.Application/: CleanArchitectureProduct.Application.csproj
CleanArchitectureProduct.Application/UseCases/Pedidos/: CreatePedidoUseCase.cs  DeletePedidoUseCase.cs  ReadPedidoUseCase.cs  UpdatePedidoUseCase.cs
CleanArchitectureProduct.Communication/: CleanArchitectureProduct.Communication.csproj
CleanArchitectureProduct.Communication/Request/: RequestItemPedidoJSON.cs  RequestPedidoJSON.cs  RequestProdutoJSON.cs
CleanArchitectureProduct.Communication/Response/: ItemPedidoResponse.cs  PedidoResponse.cs  ResponseErrorJSON.cs  ResponseRegisteredPedidoJSON.cs
CleanArchitectureProduct.Domain/Models/: ItemPedido.cs  Pedido.cs  Produto.cs
CleanArchitectureProduct.Domain/Repositories/: IPedidoRepository.cs
CleanArchitectureProduct.Exception/: CleanArchitectureProductException.cs  ErrorOnValidateException.cs  NotFoundException.cs
CleanArchitectureProduct.Infra/: CleanArchitectureProduct.Infra.csproj
CleanArchitectureProduct.Infra/Database/: APIDBContext.cs
CleanArchitectureProduct.Infra/Repository/: PedidoRepository.cs
