<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureProduct.Communication\CleanArchitectureProduct.Communication.csproj" />
    <ProjectReference Include="..\CleanArchitectureProduct.Domain\CleanArchitectureProduct.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitectureProduct.Exception\CleanArchitectureProduct.Exception.csproj" />
  </ItemGroup>

</Project>
